# GuitarShop_Angular

./: README.md
GuitarShopAngular.Backend/: GuitarShopAngular.Backend.sln
GuitarShopAngular.Backend/src/Api/GuitarShopAngular.Api/: GuitarShop.Api.csproj  Program.cs  WeatherForecast.cs
GuitarShopAngular.Backend/src/Api/GuitarShopAngular.Api/Controllers/: CategoryController.cs  GuitarController.cs  WeatherForecastController.cs
GuitarShopAngular.Backend/src/Api/GuitarShopAngular.Api/Properties/: launchSettings.json
GuitarShopAngular.Backend/src/Api/Security.Api/: Program.cs  Security.Api.csproj  WeatherForecast.cs
GuitarShopAngular.Backend/src/Api/Security.Api/Const/: Constants.cs
GuitarShopAngular.Backend/src/Api/Security.Api/Controllers/: SecurityController.cs  WeatherForecastController.cs
GuitarShopAngular.Backend/src/Api/Security.Api/DAL/: SecurityContext.cs
GuitarShopAngular.Backend/src/Api/Security.Api/Dto/: AuthenticateResult.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
GuitarShopAngular.Backend/src/Api/Security.Api/Entity/: AccessToken.cs  RefreshToken.cs  User.cs
GuitarShopAngular.Backend/src/Api/Security.Api/Migrations/: 20220818090407_Initial.Designer.cs  20220820075814_Initial.Designer.cs  20220820075814_Initial.cs  SecurityContextModelSnapshot.cs
GuitarShopAngular.Backend/src/Api/Security.Api/Properties/: launchSettings.json
GuitarShopAngular.Backend/src/Api/Security.Api/Repositories/Contracts/: IPasswordHasher.cs  IRefreshTokenRepository.cs  ISecurityRepository.cs  IUserRepository.cs
GuitarShopAngular.Backend/src/Api/Security.Api/Repositories/Services/: PasswordHasher.cs  RefreshTokenRepository.cs  SecurityRepository.cs  UserRepository.cs
GuitarShopAngular.Backend/src/Api/Security.Api/Security/Options/: JwtOptions.cs
GuitarShopAngular.Backend/src/Api/Security.Api/Security/TokenGenerators/: JwtTokenGenerator.cs
GuitarShopAngular.Backend/src/Api/Security.Api/Security/TokenValidators/: RefreshTokenValidator.cs
GuitarShopAngular.Backend/src/Application/GuitarShop.Application/: Class1.cs  GuitarShop.Application.csproj
GuitarShopAngular.Backend/src/Application/GuitarShop.Application/Categories/Commands/CreateCategory/: CreateCategoryHandler.cs  CreateCategoryRequest.cs
GuitarShopAngular.Backend/src/Application/GuitarShop.Application/Categories/Commands/DeleteCategory/: DeleteCategoryHandler.cs  DeleteCategoryRequest.cs
GuitarShopAngular.Backend/src/Application/GuitarShop.Application/Categories/Commands/UpdateCategory/: UpdateCategoryHandler.cs  UpdateCategoryRequest.cs
GuitarShopAngular.Backend/src/Application/GuitarShop.Application/Categories/Dto/: CategoriesList.cs  CategoryDto.cs
GuitarShopAngular.Backend/src/Application/GuitarShop.Application/Guitars/Dto/: GuitarDto.cs  GuitarsList.cs
GuitarShopAngular.Backend/src/Application/Security.Application/: Class1.cs
GuitarShopAngular.Backend/src/Domain/GuitarShop.Domain/: Class1.cs
GuitarShopAngular.Backend/src/Domain/GuitarShop.Domain/Entities/: Category.cs  Guitar.cs
GuitarShopAngular.Backend/src/Domain/GuitarShop.Domain/ValueObjects/: Colour.cs  Name.cs  NumberOfStrings.cs  PhotoUrl.cs  Price.cs  Size.cs
GuitarShopAngular.Backend/src/Domain/Security.Domain/: Class1.cs
GuitarShopAngular.Backend/src/Infrastructure/GuitarShop.Infrastructure/: Class1.cs  GuitarShop.Infrastructure.csproj
GuitarShopAngular.Backend/src/Infrastructure/GuitarShop.Infrastructure/Mapper/: GuitarShopMappingProfile.cs
GuitarShopAngular.Backend/src/Infrastructure/Security.Infrastructure/: Class1.cs
GuitarShopAngular.Backend/src/Persistence/GuitarShop.Persistence/: Class1.cs  GuitarShop.Persistence.csproj  GuitarShopContext.cs
GuitarShopAngular.Backend/src/Persistence/GuitarShop.Persistence/Configurations/: CategoryConfiguration.cs  GuitarConfiguration.cs
GuitarShopAngular.Backend/src/Persistence/GuitarShop.Persistence/Extensions/: GuitarShopContextExtension.cs  ServiceCollectionExtension.cs
GuitarShopAngular.Backend/src/Persistence/Security.Persistence/: Class1.cs
GuitarShopAngular.Backend/src/Shared/GuitarShop.Shared/Exceptions/: NotFoundException.cs
(+14 files in other folders)
